{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthKey": "secret1234567890secretFBSKTEWNERGWKFDHJJHGJHGHG2423245534554sdfgadgsdfg3434574564787"
}
